<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        /* Reset default styles */
        
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        /* Set white background */
        
        body {
            background-color: #ffffff;
        }
        /* Set container width */
        
        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        /* Set main content background color */
        
        .content {
            background-color: #F05A38;
            padding: 20px;
        }
        /* Set content width */
        
        .content-inner {
            width: 600px;
            max-width: 640px;
            margin: 0 auto;
            color: #ffffff;
        }
        /* Logo and full-width image container */
        
        .header {
            background-color: #F05A38;
        }
        /* Logo styles */
        
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .logo img {
            max-width: 30%;
            height: auto;
        }
        /* Full-width image styles */
        
        .full-width-image img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="https://static.wixstatic.com/media/1d13cb_2ebdc2aad7624fc7adeafd2736d7eda4~mv2.png" alt="Your Logo">
            </div>
            <div class="full-width-image">
                <img src="https://raw.githubusercontent.com/arammartirosyan1/Email_Templates/main/img/full.png" alt="Full Width Image">
            </div>
        </div>
        <div class="content">
            <div class="content-inner">
                <!-- Your content goes here -->
                <h1>Սիրելի՛ Գործընկեր, </h1>

                <p>«ԷՖԵՍ» ապահովագրական ընկերության անունից խորին շնորհակալություն ենք հայտնում մեզ վստահելու համար։</p><br>

                <p>Բարձր գնահատելով մեր համագործակցությունը՝ Դեկտեմբերի 18-ին՝ ժամը 17։30, սիրով հրավիրում ենք Ձեզ Երևանի «ԱՐՄԵՆԻԱ ՄԱՐԻՈԹ» հյուրանոցի Տիգրան Մեծ սրահ՝ մասնակցելու Ճամփորդության ապահովագրության պաշտոնական մեկնարկին։
                    <br> Օրակարգ․ <br> • 17։30 Ընդունելություն և սուրճի հյուրասիրություն,<br> • 18։30 Պրոդուկտի պաշտոնական ներկայացում, հարց ու պատասխան,<br> • 19։30 Հյուրասիրություն,<br> • Վերոնշյալ բոլոր ժամերին՝ Ջերմ և հաճելի մթնոլորտ։<br> Խնդրում
                    ենք մինչև Դեկտեմբերի 11-ը հաստատել Ձեր մասնակցությունը՝ գրանցվելով այստեղ՝ <br>

                </p>
            </div>
        </div>
    </div>
</body>

</html>